@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Kaushan+Script&family=Montserrat:wght@500;700&family=Poppins:wght@400;500&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
a{
    text-decoration: none;
}
/*
font-family: 'Kaushan Script', cursive;
font-family: 'Montserrat', sans-serif;
*/
.navbar-nav .nav-item{
    margin: 5px 15px;
}
.nav-item .nav-link{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: white;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
}
.navbar-brand{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 2rem;
    color: white;
}
a.nav-link:not(.icon)::after{
    content: "";
    width: 0;
    height: 2px;
    background-color: #fce38a;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.3s;
}
a.nav-link:not(.icon)::before{
    content: "";
    width: 0;
    height: 2px;
    background-color: #fce38a;
    position: absolute;
    top: 0;
    right: 0;
    transition: 0.3s;
}
a.nav-link:hover::after,
a.nav-link:hover::before{
    width: 100%;
}
a.nav-link:hover{
    color: #fce38a;
}

#top-section{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.hero-heading h3{
    color: white;
    font-family: 'Kaushan Script', cursive;
    font-weight: 500;
    font-size: 3rem;
    margin-top: 2rem;
}
.hero-heading h2{
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 7rem;
}
.navbar-brand:hover{
    color: white;
}
.line{
    height: 4px;
    width: 60px;
    background: white;
    margin: 30px auto;
}
.learn-more{
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 5px 20px;
    display: inline-block;
    margin-bottom: 50px;
}
.learn-more:hover{
    color: white;
}
.slider-text{
    border-top: 2px solid white;
    padding-top: 5px;
    padding-bottom: 18px;
    color: white;
}
.slider-text span{
    font-size: 1.5rem;
}
.abc{
    text-align: left;
}
.about-heading h3{
    margin-top: 4rem;
    font-family: 'Kaushan Script', cursive;
    font-weight: 300;
    font-size: 2rem;
}
.about-heading h2{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 2rem;
    text-transform: uppercase;
}
.about-line{
    height: 3px;
    width: 60px;
    background: rgb(231, 130, 130);
    margin: 0 auto;
}
.summery{
    padding: 2rem 0;
}
.about-item{
    width: 100%;
    background: #95e1d3;
    position: relative;
}
.about-item img{
    position: relative;
    width: 100%;
}
.overlay{
    position: absolute;
    background: linear-gradient(to bottom,rgb(231, 131, 128,0.8),rgb(232, 207, 129,0.8));
    opacity: 0;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    transition: all 0.3s ease-in-out;
   
}
.wrapper{
    transition: all 0.3s ease-in-out;
}
.icon-text{
    position: absolute;
    opacity: 0;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2rem;
    transition: all 0.5s ease-in-out;
}
.about-item:hover .wrapper{
    transform: translate(-10px,-10px);
}
.about-item:hover .overlay,
.about-item:hover .icon-text{
    opacity: 1;
}
.main-container{
    background: #95e1d3;
}
.grid-content{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* height: 30vh; */
    margin-top: 5rem;
    background: #95e1d3;
    /* margin-left: 15rem; */
}
.box{
    border-right: 1px solid rgb(224, 213, 213);
    padding: 3rem 0;
}
.box-heading span{
    font-size: 4rem;
    font-weight: 500;
    color: white;
}
.box-heading h6{
    color: white;
}
.service{
    margin-top: 4rem;
    /* padding-bottom: 2rem; */
}
.service-line{
    height: 4px;
    width: 60px;
    background: rgb(231, 131, 128);
    margin: 30px auto;
}
.service-heading h3{
    font-family: 'Kaushan Script', cursive;
    font-weight: 300;
    font-size: 2rem;
}
.service-heading h2{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
}
.service-grid{
    display: grid;
    gap: 2rem;
    /* height: 50vh; */
    grid-template-columns: repeat(3, 1fr);
    margin-top: 3rem;
    padding-bottom: 3rem;
}
.service-icon{
    font-size: 2rem;
    padding-right: 1rem;
    color: #95e1d3;
}
#unique-desing{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.desing-heading{
    padding-bottom: 9rem;
}
.desing-heading h3{
    font-family: 'Kaushan Script', cursive;
    font-weight: 300;
    font-size: 2rem;
    padding-top: 3rem;
}
.desing-heading h2{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 2rem;
    text-transform: uppercase;
}
.desing-line{
    height: 4px;
    width: 60px;
    background: rgb(231, 131, 128);
    margin: 20px auto auto auto;
}
.big-phone{
    position: absolute;
    /* height: 31rem;
    width: auto; */
    width: 41%;
    /* margin-top: -2rem;
    margin-left: 20rem; */
    top: -33px;
    left: 50%;
    transform: translateX(-50%);
}
.small-phone{
    position: relative;
    left: 55%;
    top: 10rem;
    z-index: 1;
    width: 20%;
   
}
.phone{
    position: relative;
    top: -4.8rem;
   
}
.heading-2 h4{
    text-transform: uppercase;
}
.heading-2{
    display: flex;
}
#service-accordion{
    margin-top: 4rem;
}
.we-do h3{
    font-family: 'Kaushan Script', cursive;
    font-weight: 300;
    font-size: 2rem;
    padding-top: 3rem;
}
.we-do h2{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 2rem;
    text-transform: uppercase;
}
.do-line{
    height: 4px;
    width: 60px;
    background: rgb(231, 131, 128);
    margin: 20px auto auto auto;
}
.accordion-button:not(.collapsed){
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
}
.accordion-item button i{
    color: #95e1d3;
    font-size: 1.3rem;
}
#testimony{
    margin-top: 4rem;
}
.testimony-left img{
    width: 100px;
    height: 100px;
}
.owl-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: -110px;
}
.owl-stage-outer{
    padding: 20px 40px;
}
.testimony-right p{
    width: 85%;
    margin-left: 40px;
}
.owl-nav span{
    font-size: 50px;
    color: #ccc;
}
.team-line{
    height: 4px;
    width: 60px;
    background: rgb(231, 131, 128);
    margin: 30px auto;
}
.team-heading{
    padding-bottom: 2rem;
}
.team-heading h3{
    font-family: 'Kaushan Script', cursive;
    font-weight: 300;
    font-size: 2rem;
}
.team-heading h2{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
}
.about-team{
    width: 100%;
    background: #95e1d3;
    position: relative;
    transition: all 0.3s ease-in-out;
}
.about-team img{
    width: 100%;
    position: relative;
    transition: all 0.3s ease-in-out;
}
.overlayer{
    position: absolute;
    background: linear-gradient(to bottom,rgb(237, 137, 138,0.8),rgb(229, 207, 130,0.8));
    opacity: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: all 0.3s ease-in-out;
}
.team-wrapper{
    transition: all 0.3s ease-in-out;
}
.team-icon{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: #f2dd8e;
    transition: all 0.3s ease-in-out;
}
.about-team:hover .team-wrapper{
    transform: translate(-10px, -10px);
}
.about-team:hover .overlayer,
.about-team:hover .team-icon{
    opacity: 1;
}
.team-icon i{
    color: #f2dd8e;
}
.about-team a:hover i{
    color: #e82020;
}
.sub-title h3{
    margin-top: 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
    font-size: 1.3rem;
    text-transform: uppercase;
}
.sub-title h2{
    font-style: italic;
    font-size: 1rem;
    text-transform: uppercase;
    color: #d2cece;
}
#some-logo{
    margin-top: 5rem;
}
.logo{
    padding: 3rem 3rem;
    width: auto;
    background: rgb(247, 244, 244);
}
#our-work{
    margin-top: 5rem;
}
.work-line{
    height: 4px;
    width: 60px;
    background: rgb(231, 131, 128);
    margin: 30px auto;
}
.work-heading h3{
    font-family: 'Kaushan Script', cursive;
    font-weight: 300;
    font-size: 2rem;
}
.work-heading h2{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
}
.picture-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
}
.row-span-1{
    grid-row: span 2;
}
.galley-item{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.galley-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}
.overlayer-1{
    position: absolute;
    background: linear-gradient(to bottom,rgb(237, 137, 138,0.8),rgb(229, 207, 130,0.8));
    opacity: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: all 0.3s ease-in-out;
}
.galley-item .icon-text{
    position: absolute;
    opacity: 0;
    font-size: 1.5rem;
    top: 50%;
    left: 50%;
    z-index: 4;
    transform: translate(-50%, -50%);
}
.galley-item:hover .overlayer-1,
.galley-item:hover .icon-text{
    opacity: 1;
}
#testimony-2{
    margin-top: 4rem;
}
.testimony-left1 .left-image{
    height: 100px;
    width: 100px !important;
    border-radius: 50%;
}


.flex{
    display: flex;
}
.line-p{
    height: 3px;
    width: 50px;
    background: #e82020;
    margin-left: 40px;
    
}
.testimony-right h6{
    margin-top: -10px;
}

.clint-spech{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    margin-left: 5rem;
    padding-bottom: 6rem;
    margin-top: -30px;
}
.clint-line{
    height: 4px;
    width: 60px;
    background: rgb(231, 131, 128);
    margin: 20px auto auto auto;
}
.spech{
    display: flex;
    gap: 1rem;
}
.c-line{
    height: 3px;
    width: 50px;
    background: #e82020;
}
.clint-text p{
    padding-top: 10px;
    padding-bottom: 30px;
}
.clint-image img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
}
#our-story{
    margin-top: 6rem;
}
.story-line{
    height: 4px;
    width: 60px;
    background: rgb(231, 131, 128);
    margin: 30px auto;
}
.bottom-title p{
    padding-top: 5px;
    font-size: 15px;
    border-bottom: 1px solid rgb(180, 178, 178);
    padding-bottom: 10px;
}
.story-heading h3{
    font-family: 'Kaushan Script', cursive;
    font-weight: 300;
    font-size: 2rem;
}
.story-heading h2{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
}
.bottom-title{
    margin-top: 10px;
    margin-bottom: 1px solid rgb(100, 46, 46);
}


.bloge{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
}
.date{
    position: absolute;
    height: 4rem;
    width: 4rem;
    background: #95e1d3;
    color: white;
    margin-top: -7rem;
    margin-left: -0.8rem;
}
.date span{
    font-size: 1.5rem;
    font-weight: 700;
}
.blog-1{
    width: 100%;
    height: 100%;
    position: relative;
}
.story-image{
    width: 100%;
    height: 100%;
}













@media screen and (max-width: 600px) {
    html {
        font-size: 70%;
    }
    .service-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .service{
        padding-bottom: 4rem;
    }
    .big-phone{
        position: absolute;
        width: 41%;
        top: 8px;
        left: 50%;
        transform: translateX(-50%);
    }
    .logo img{
        width: 80%;
    }
    .picture-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
    }
    .clint-spech{
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 1fr;
    }
    .bloge{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
    }
    .blog-3{
        margin-top: 10rem;
    }
    .bottom-title p{
        font-size: 1rem;
    }


}